{
	"private": true,
	"workspaces": [
		"packages/docs",
		"packages/eslint-config",
		"packages/react",
		"packages/tokens",
		"packages/ts-config"
	],
	"scripts": {
		"dev": "turbo run dev --parallel",
		"build": "turbo run build",
		"test": "turbo run test",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "turbo run build --filter=packages/docs && changeset publish",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@changesets/cli": "^2.26.0",
		"@commitlint/cli": "^17.4.2",
		"@commitlint/config-conventional": "^17.4.2",
		"commitizen": "^4.3.0",
		"git-cz": "^4.9.0",
		"husky": "^8.0.0",
		"lint-staged": "^13.1.0",
		"react-router-dom": "^6.8.0",
		"turbo": "^1.7.0"
	},
	"config": {
		"commitizen": {
			"path": "git-cz"
		}
	},
	"dependencies": {
		"react-focus-lock": "^2.9.3"
	}
}
